nohup: ignoring input
=================FLAGS==================
dataset: cifar10
model: ResNet20
mode: FP
batch_size: 500
epochs: 200
grad_scale: 8
seed: 117
log_interval: 100
test_interval: 1
logdir: log/default/ADCprecision=5/batch_size=500/cellBit=4/dataset=cifar10/decreasing_lr=140,180/detect=0/grad_scale=8/inference=0/lr=0.01/mode=FP/model=ResNet20/onoffratio=10/seed=117/subArray=128/t=0/target=0/v=0/vari=0.0/wl_activate=8/wl_error=8/wl_grad=8/wl_weight=8
lr: 0.01
decreasing_lr: 140,180
wl_weight: 8
wl_grad: 8
wl_activate: 8
wl_error: 8
inference: 0
subArray: 128
ADCprecision: 5
cellBit: 4
onoffratio: 10
vari: 0.0
t: 0
v: 0
detect: 0
target: 0
========================================
log/default/ADCprecision=5/batch_size=500/cellBit=4/dataset=cifar10/decreasing_lr=140,180/detect=0/grad_scale=8/inference=0/lr=0.01/mode=FP/model=ResNet20/onoffratio=10/seed=117/subArray=128/t=0/target=0/v=0/vari=0.0/wl_activate=8/wl_error=8/wl_grad=8/wl_weight=8
Building CIFAR-10 data loader with 1 workers
Files already downloaded and verified
Files already downloaded and verified
Test set: Average loss: 0.4805, Accuracy: 8665/10000 (87%)
------------------------------ FloorPlan --------------------------------

Tile and PE size are optimized to maximize memory utilization ( = memory mapped by synapse / total memory on chip)

Desired Conventional Mapped Tile Storage Size: 512x512
Desired Conventional PE Storage Size: 256x256
Desired Novel Mapped Tile Storage Size: 9x256x256
User-defined SubArray Size: 128x128

----------------- # of tile used for each layer -----------------
layer1: 1
layer2: 1
layer3: 1
layer4: 1
layer5: 1
layer6: 1
layer7: 1
layer8: 1
layer9: 1
layer10: 1
layer11: 1
layer12: 1
layer13: 1
layer14: 1
layer15: 1
layer16: 1
layer17: 1
layer18: 1
layer19: 1
layer20: 1
layer21: 1
layer22: 1

----------------- Speed-up of each layer ------------------
layer1: 16
layer2: 4
layer3: 4
layer4: 4
layer5: 4
layer6: 4
layer7: 4
layer8: 4
layer9: 4
layer10: 16
layer11: 4
layer12: 4
layer13: 4
layer14: 4
layer15: 2
layer16: 2
layer17: 8
layer18: 2
layer19: 2
layer20: 2
layer21: 2
layer22: 16

----------------- Utilization of each layer ------------------
layer1: 0.105469
layer2: 0.0625
layer3: 0.0625
layer4: 0.0625
layer5: 0.0625
layer6: 0.0625
layer7: 0.0625
layer8: 0.125
layer9: 0.25
layer10: 0.125
layer11: 0.25
layer12: 0.25
layer13: 0.25
layer14: 0.25
layer15: 0.25
layer16: 0.5
layer17: 0.25
layer18: 0.5
layer19: 0.5
layer20: 0.5
layer21: 0.5
layer22: 0.15625
Memory Utilization of Whole Chip: 23.3487 % 

---------------------------- FloorPlan Done ------------------------------



-------------------------------------- Hardware Performance --------------------------------------
-------------------- Estimation of Layer 1 ----------------------
layer1's readLatency is: 79773.1ns
layer1's readDynamicEnergy is: 367558pJ
layer1's leakagePower is: 3.67593uW
layer1's leakageEnergy is: 6158.05pJ
layer1's buffer latency is: 57409.4ns
layer1's buffer readDynamicEnergy is: 6083.3pJ
layer1's ic latency is: 5542.56ns
layer1's ic readDynamicEnergy is: 69151.9pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 7340.13ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 9175.16ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 63257.8ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 207497pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 38351.9pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 121709pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 2 ----------------------
layer2's readLatency is: 148742ns
layer2's readDynamicEnergy is: 1.99055e+06pJ
layer2's leakagePower is: 10.6627uW
layer2's leakageEnergy is: 33306pJ
layer2's buffer latency is: 46799.4ns
layer2's buffer readDynamicEnergy is: 21240.7pJ
layer2's ic latency is: 6215.32ns
layer2's ic readDynamicEnergy is: 240821pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 29360.5ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 66061.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 53320.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 967476pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 383058pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 640015pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 3 ----------------------
layer3's readLatency is: 148742ns
layer3's readDynamicEnergy is: 1.71624e+06pJ
layer3's leakagePower is: 10.6627uW
layer3's leakageEnergy is: 33306pJ
layer3's buffer latency is: 46799.4ns
layer3's buffer readDynamicEnergy is: 21240.7pJ
layer3's ic latency is: 6215.32ns
layer3's ic readDynamicEnergy is: 240821pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 29360.5ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 66061.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 53320.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 705336pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 383058pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 627844pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 4 ----------------------
layer4's readLatency is: 148742ns
layer4's readDynamicEnergy is: 2.05013e+06pJ
layer4's leakagePower is: 10.6627uW
layer4's leakageEnergy is: 33306pJ
layer4's buffer latency is: 46799.4ns
layer4's buffer readDynamicEnergy is: 21240.7pJ
layer4's ic latency is: 6215.32ns
layer4's ic readDynamicEnergy is: 240821pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 29360.5ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 66061.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 53320.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.02511e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 383058pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 641966pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 5 ----------------------
layer5's readLatency is: 148742ns
layer5's readDynamicEnergy is: 1.54406e+06pJ
layer5's leakagePower is: 10.6627uW
layer5's leakageEnergy is: 33306pJ
layer5's buffer latency is: 46799.4ns
layer5's buffer readDynamicEnergy is: 21240.7pJ
layer5's ic latency is: 6215.32ns
layer5's ic readDynamicEnergy is: 240821pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 29360.5ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 66061.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 53320.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 540741pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 383058pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 620259pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 6 ----------------------
layer6's readLatency is: 148742ns
layer6's readDynamicEnergy is: 2.26457e+06pJ
layer6's leakagePower is: 10.6627uW
layer6's leakageEnergy is: 33306pJ
layer6's buffer latency is: 46799.4ns
layer6's buffer readDynamicEnergy is: 21240.7pJ
layer6's ic latency is: 6215.32ns
layer6's ic readDynamicEnergy is: 240821pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 29360.5ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 66061.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 53320.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.22999e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 383058pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 651527pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 7 ----------------------
layer7's readLatency is: 148742ns
layer7's readDynamicEnergy is: 1.45193e+06pJ
layer7's leakagePower is: 10.6627uW
layer7's leakageEnergy is: 33306pJ
layer7's buffer latency is: 46799.4ns
layer7's buffer readDynamicEnergy is: 21240.7pJ
layer7's ic latency is: 6215.32ns
layer7's ic readDynamicEnergy is: 240821pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 29360.5ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 66061.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 53320.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 453143pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 383058pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 615728pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 8 ----------------------
layer8's readLatency is: 39972.9ns
layer8's readDynamicEnergy is: 681947pJ
layer8's leakagePower is: 10.6627uW
layer8's leakageEnergy is: 8950.65pJ
layer8's buffer latency is: 14095.6ns
layer8's buffer readDynamicEnergy is: 8353.33pJ
layer8's ic latency is: 1869.01ns
layer8's ic readDynamicEnergy is: 73149.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 7340.13ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 16515.3ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 16117.5ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 406103pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 95764.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 180080pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 9 ----------------------
layer9's readLatency is: 44007.4ns
layer9's readDynamicEnergy is: 476805pJ
layer9's leakagePower is: 10.6627uW
layer9's leakageEnergy is: 9854.04pJ
layer9's buffer latency is: 20383.9ns
layer9's buffer readDynamicEnergy is: 9261.74pJ
layer9's ic latency is: 2708.3ns
layer9's ic readDynamicEnergy is: 104933pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6394.07ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 14386.7ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 23226.7ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 200403pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 83421.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 192981pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 10 ----------------------
layer10's readLatency is: 31236.6ns
layer10's readDynamicEnergy is: 100662pJ
layer10's leakagePower is: 3.67593uW
layer10's leakageEnergy is: 2411.3pJ
layer10's buffer latency is: 24253.3ns
layer10's buffer readDynamicEnergy is: 2210.42pJ
layer10's ic latency is: 2110.29ns
layer10's ic readDynamicEnergy is: 22678.9pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2087.86ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2609.82ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 26539ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 52079.2pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 10909pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 37673.9pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 11 ----------------------
layer11's readLatency is: 44007.4ns
layer11's readDynamicEnergy is: 541081pJ
layer11's leakagePower is: 10.6627uW
layer11's leakageEnergy is: 9854.04pJ
layer11's buffer latency is: 20383.9ns
layer11's buffer readDynamicEnergy is: 9261.74pJ
layer11's ic latency is: 2708.3ns
layer11's ic readDynamicEnergy is: 104933pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6394.07ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 14386.7ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 23226.7ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 262802pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 83421.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 194857pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 12 ----------------------
layer12's readLatency is: 44007.4ns
layer12's readDynamicEnergy is: 390410pJ
layer12's leakagePower is: 10.6627uW
layer12's leakageEnergy is: 9854.04pJ
layer12's buffer latency is: 20383.9ns
layer12's buffer readDynamicEnergy is: 9261.74pJ
layer12's ic latency is: 2708.3ns
layer12's ic readDynamicEnergy is: 104933pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6394.07ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 14386.7ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 23226.7ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 116742pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 83421.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 190247pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 13 ----------------------
layer13's readLatency is: 44007.4ns
layer13's readDynamicEnergy is: 569641pJ
layer13's leakagePower is: 10.6627uW
layer13's leakageEnergy is: 9854.04pJ
layer13's buffer latency is: 20383.9ns
layer13's buffer readDynamicEnergy is: 9261.74pJ
layer13's ic latency is: 2708.3ns
layer13's ic readDynamicEnergy is: 104933pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6394.07ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 14386.7ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 23226.7ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 290372pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 83421.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 195848pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 14 ----------------------
layer14's readLatency is: 44007.4ns
layer14's readDynamicEnergy is: 385213pJ
layer14's leakagePower is: 10.6627uW
layer14's leakageEnergy is: 9854.04pJ
layer14's buffer latency is: 20383.9ns
layer14's buffer readDynamicEnergy is: 9261.74pJ
layer14's ic latency is: 2708.3ns
layer14's ic readDynamicEnergy is: 104933pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6394.07ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 14386.7ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 23226.7ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 111663pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 83421.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 190129pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 15 ----------------------
layer15's readLatency is: 15922.4ns
layer15's readDynamicEnergy is: 263007pJ
layer15's leakagePower is: 10.6627uW
layer15's leakageEnergy is: 3565.3pJ
layer15's buffer latency is: 6245.34ns
layer15's buffer readDynamicEnergy is: 3629.14pJ
layer15's ic latency is: 817.911ns
layer15's ic readDynamicEnergy is: 31997.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 3197.03ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 5594.81ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 7130.53ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 146841pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 39647.8pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 76518.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 16 ----------------------
layer16's readLatency is: 15082.6ns
layer16's readDynamicEnergy is: 176696pJ
layer16's leakagePower is: 10.6627uW
layer16's leakageEnergy is: 3377.26pJ
layer16's buffer latency is: 7570.53ns
layer16's buffer readDynamicEnergy is: 3402.27pJ
layer16's ic latency is: 1003.83ns
layer16's ic readDynamicEnergy is: 38865.2pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2348.84ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 4110.47ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8623.29ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 76736.4pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 29129pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 70831pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 17 ----------------------
layer17's readLatency is: 15621.4ns
layer17's readDynamicEnergy is: 45725.4pJ
layer17's leakagePower is: 3.67593uW
layer17's leakageEnergy is: 1205.89pJ
layer17's buffer latency is: 12126.7ns
layer17's buffer readDynamicEnergy is: 1105.21pJ
layer17's ic latency is: 1058.2ns
layer17's ic readDynamicEnergy is: 11439.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1043.93ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1304.91ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 13272.5ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 21636.3pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 5454.5pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 18634.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 18 ----------------------
layer18's readLatency is: 15082.6ns
layer18's readDynamicEnergy is: 170332pJ
layer18's leakagePower is: 10.6627uW
layer18's leakageEnergy is: 3377.26pJ
layer18's buffer latency is: 7570.53ns
layer18's buffer readDynamicEnergy is: 3402.27pJ
layer18's ic latency is: 1003.83ns
layer18's ic readDynamicEnergy is: 38865.2pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2348.84ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 4110.47ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8623.29ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 70577.9pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 29129pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 70624.7pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 19 ----------------------
layer19's readLatency is: 15082.6ns
layer19's readDynamicEnergy is: 145482pJ
layer19's leakagePower is: 10.6627uW
layer19's leakageEnergy is: 3377.26pJ
layer19's buffer latency is: 7570.53ns
layer19's buffer readDynamicEnergy is: 3402.27pJ
layer19's ic latency is: 1003.83ns
layer19's ic readDynamicEnergy is: 38865.2pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2348.84ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 4110.47ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8623.29ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 46301.2pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 29129pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 70052pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 20 ----------------------
layer20's readLatency is: 15082.6ns
layer20's readDynamicEnergy is: 202763pJ
layer20's leakagePower is: 10.6627uW
layer20's leakageEnergy is: 3377.26pJ
layer20's buffer latency is: 7570.53ns
layer20's buffer readDynamicEnergy is: 3402.27pJ
layer20's ic latency is: 1003.83ns
layer20's ic readDynamicEnergy is: 38865.2pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2348.84ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 4110.47ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8623.29ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 102136pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 29129pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 71498.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 21 ----------------------
layer21's readLatency is: 14350.6ns
layer21's readDynamicEnergy is: 150213pJ
layer21's leakagePower is: 10.6627uW
layer21's leakageEnergy is: 3213.36pJ
layer21's buffer latency is: 6964.97ns
layer21's buffer readDynamicEnergy is: 3392.91pJ
layer21's ic latency is: 871.3ns
layer21's ic readDynamicEnergy is: 34148.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2348.84ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 4110.47ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 7891.32ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 55430.6pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 29129pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 65653pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 22 ----------------------
layer22's readLatency is: 112.194ns
layer22's readDynamicEnergy is: 551.555pJ
layer22's leakagePower is: 3.67593uW
layer22's leakageEnergy is: 8.66081pJ
layer22's buffer latency is: 80.0177ns
layer22's buffer readDynamicEnergy is: 6.76438pJ
layer22's ic latency is: 11.7875ns
layer22's ic readDynamicEnergy is: 223.266pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 8.1557ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 10.1946ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 93.8442ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 224.45pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 42.6132pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 284.492pJ

************************ Breakdown of Latency and Dynamic Energy *************************

------------------------------ Summary --------------------------------

ChipArea : 1.16982e+07um^2
Chip total CIM array : 271011um^2
Total IC Area on chip (Global and Tile/PE local): 3.73414e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 2.56908e+06um^2
Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.27643e+06um^2
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 3.84755e+06um^2

Chip clock period is: 2.03892ns
Chip layer-by-layer readLatency (per image) is: 1.36981e+06ns
Chip total readDynamicEnergy is: 1.56856e+07pJ
Chip total leakage Energy is: 288128pJ
Chip total leakage Power is: 206.633uW
Chip buffer readLatency is: 534173ns
Chip buffer readDynamicEnergy is: 212143pJ
Chip ic readLatency is: 67129.8ns
Chip ic readDynamicEnergy is: 2.36784e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 240895ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 524063ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 604853ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 7.08933e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 3.05127e+06pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 5.54496e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************


----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 4.99566
Throughput TOPS (Layer-by-Layer Process): 0.0710719
Throughput FPS (Layer-by-Layer Process): 730.028
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00607545
-------------------------------------- Hardware Performance Done --------------------------------------

------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 22 seconds
------------------------------ Simulation Performance --------------------------------
quantize layer  Conv_0_
quantize layer  Conv3x3_1_
quantize layer  Conv3x3_2_
quantize layer  Conv3x3_3_
quantize layer  Conv3x3_4_
quantize layer  Conv3x3_5_
quantize layer  Conv3x3_6_
quantize layer  Conv3x3_8_
quantize layer  Conv3x3_9_
quantize layer  Conv_7_
quantize layer  Conv3x3_10_
quantize layer  Conv3x3_11_
quantize layer  Conv3x3_12_
quantize layer  Conv3x3_13_
quantize layer  Conv3x3_15_
quantize layer  Conv3x3_16_
quantize layer  Conv_14_
quantize layer  Conv3x3_17_
quantize layer  Conv3x3_18_
quantize layer  Conv3x3_19_
quantize layer  Conv3x3_20_
quantize layer  FC_21_
