(pytorch) zyguan@f039446:~/Inference_pytorch$ python inference.py --model DSnet
log/default/ADCprecision=5/batch_size=500/cellBit=4/dataset=cifar10/decreasing_lr=140,180/detect=0/grad_scale=8/inference=0/lr=0.01/mode=FP/model=DSnet/onoffratio=10/seed=117/subArray=128/t=0/target=0/v=0/vari=0.0/wl_activate=8/wl_error=8/wl_grad=8/wl_weight=8
=================FLAGS==================
dataset: cifar10
model: DSnet
mode: FP
batch_size: 500
epochs: 200
grad_scale: 8
seed: 117
log_interval: 100
test_interval: 1
logdir: log/default/ADCprecision=5/batch_size=500/cellBit=4/dataset=cifar10/decreasing_lr=140,180/detect=0/grad_scale=8/inference=0/lr=0.01/mode=FP/model=DSnet/onoffratio=10/seed=117/subArray=128/t=0/target=0/v=0/vari=0.0/wl_activate=8/wl_error=8/wl_grad=8/wl_weight=8
lr: 0.01
decreasing_lr: 140,180
wl_weight: 8
wl_grad: 8
wl_activate: 8
wl_error: 8
inference: 0
subArray: 128
ADCprecision: 5
cellBit: 4
onoffratio: 10
vari: 0.0
t: 0
v: 0
detect: 0
target: 0
========================================
Building CIFAR-10 data loader with 1 workers
Files already downloaded and verified
Files already downloaded and verified
MobileNet(
  (mobilebone): Sequential(
    (0): DepthSeperabelConv2d(
      (depthwise): Sequential(
        (0): FConv2d(3, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=3, bias=False)
        (1): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
      (pointwise): Sequential(
        (0): FConv2d(3, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
    )
    (1): DepthSeperabelConv2d(
      (depthwise): Sequential(
        (0): FConv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=64, bias=False)
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
      (pointwise): Sequential(
        (0): FConv2d(64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
    )
    (2): DepthSeperabelConv2d(
      (depthwise): Sequential(
        (0): FConv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=128, bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
      (pointwise): Sequential(
        (0): FConv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
    )
    (3): DepthSeperabelConv2d(
      (depthwise): Sequential(
        (0): FConv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=128, bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
      (pointwise): Sequential(
        (0): FConv2d(128, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
    )
    (4): DepthSeperabelConv2d(
      (depthwise): Sequential(
        (0): FConv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
      (pointwise): Sequential(
        (0): FConv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
    )
    (5): DepthSeperabelConv2d(
      (depthwise): Sequential(
        (0): FConv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=256, bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
      (pointwise): Sequential(
        (0): FConv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
    )
    (6): DepthSeperabelConv2d(
      (depthwise): Sequential(
        (0): FConv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512, bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
      (pointwise): Sequential(
        (0): FConv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
    )
  )
  (conv2): FConv2d(512, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (avg): AdaptiveAvgPool2d(output_size=1)
  (fc): FLinear(in_features=32, out_features=10, bias=True)
)
quantize layer  Depthwise_0_
quantize layer  Pointwise_0_
quantize layer  Depthwise_0_
quantize layer  Pointwise_0_
quantize layer  Depthwise_0_
quantize layer  Pointwise_0_
quantize layer  Depthwise_0_
quantize layer  Pointwise_0_
quantize layer  Depthwise_0_
quantize layer  Pointwise_0_
quantize layer  Depthwise_0_
quantize layer  Pointwise_0_
quantize layer  Depthwise_0_
quantize layer  Pointwise_0_
quantize layer  Conv_0_
quantize layer  FC_1_
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
           FConv2d-1            [-1, 3, 32, 32]              27
       BatchNorm2d-2            [-1, 3, 32, 32]               6
              ReLU-3            [-1, 3, 32, 32]               0
           FConv2d-4           [-1, 64, 32, 32]             192
       BatchNorm2d-5           [-1, 64, 32, 32]             128
              ReLU-6           [-1, 64, 32, 32]               0
DepthSeperabelConv2d-7           [-1, 64, 32, 32]               0
           FConv2d-8           [-1, 64, 16, 16]             576
       BatchNorm2d-9           [-1, 64, 16, 16]             128
             ReLU-10           [-1, 64, 16, 16]               0
          FConv2d-11          [-1, 128, 16, 16]           8,192
      BatchNorm2d-12          [-1, 128, 16, 16]             256
             ReLU-13          [-1, 128, 16, 16]               0
DepthSeperabelConv2d-14          [-1, 128, 16, 16]               0
          FConv2d-15          [-1, 128, 16, 16]           1,152
      BatchNorm2d-16          [-1, 128, 16, 16]             256
             ReLU-17          [-1, 128, 16, 16]               0
          FConv2d-18          [-1, 128, 16, 16]          16,384
      BatchNorm2d-19          [-1, 128, 16, 16]             256
             ReLU-20          [-1, 128, 16, 16]               0
DepthSeperabelConv2d-21          [-1, 128, 16, 16]               0
          FConv2d-22            [-1, 128, 8, 8]           1,152
      BatchNorm2d-23            [-1, 128, 8, 8]             256
             ReLU-24            [-1, 128, 8, 8]               0
          FConv2d-25            [-1, 256, 8, 8]          32,768
      BatchNorm2d-26            [-1, 256, 8, 8]             512
             ReLU-27            [-1, 256, 8, 8]               0
DepthSeperabelConv2d-28            [-1, 256, 8, 8]               0
          FConv2d-29            [-1, 256, 8, 8]           2,304
      BatchNorm2d-30            [-1, 256, 8, 8]             512
             ReLU-31            [-1, 256, 8, 8]               0
          FConv2d-32            [-1, 256, 8, 8]          65,536
      BatchNorm2d-33            [-1, 256, 8, 8]             512
             ReLU-34            [-1, 256, 8, 8]               0
DepthSeperabelConv2d-35            [-1, 256, 8, 8]               0
          FConv2d-36            [-1, 256, 4, 4]           2,304
      BatchNorm2d-37            [-1, 256, 4, 4]             512
             ReLU-38            [-1, 256, 4, 4]               0
          FConv2d-39            [-1, 512, 4, 4]         131,072
      BatchNorm2d-40            [-1, 512, 4, 4]           1,024
             ReLU-41            [-1, 512, 4, 4]               0
DepthSeperabelConv2d-42            [-1, 512, 4, 4]               0
          FConv2d-43            [-1, 512, 4, 4]           4,608
      BatchNorm2d-44            [-1, 512, 4, 4]           1,024
             ReLU-45            [-1, 512, 4, 4]               0
          FConv2d-46            [-1, 512, 4, 4]         262,144
      BatchNorm2d-47            [-1, 512, 4, 4]           1,024
             ReLU-48            [-1, 512, 4, 4]               0
DepthSeperabelConv2d-49            [-1, 512, 4, 4]               0
          FConv2d-50             [-1, 32, 4, 4]         147,456
AdaptiveAvgPool2d-51             [-1, 32, 1, 1]               0
          FLinear-52                   [-1, 10]             330
================================================================
Total params: 682,603
Trainable params: 682,603
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 7.54
Params size (MB): 2.60
Estimated Total Size (MB): 10.16
----------------------------------------------------------------
Test set: Average loss: 0.5283, Accuracy: 8713/10000 (87%)
------------------------------ FloorPlan --------------------------------

Tile and PE size are optimized to maximize memory utilization ( = memory mapped by synapse / total memory on chip)

Desired Conventional Mapped Tile Storage Size: 256x256
Desired Conventional PE Storage Size: 128x128
Desired Novel Mapped Tile Storage Size: 9x128x128
User-defined SubArray Size: 32x32

----------------- # of tile used for each layer -----------------
layer1: 1
layer2: 1
layer3: 1
layer4: 2
layer5: 2
layer6: 2
layer7: 2
layer8: 4
layer9: 4
layer10: 4
layer11: 4
layer12: 8
layer13: 8
layer14: 16
layer15: 4
layer16: 1

----------------- Speed-up of each layer ------------------
layer1: 64
layer2: 8
layer3: 8
layer4: 4
layer5: 8
layer6: 2
layer7: 8
layer8: 2
layer9: 8
layer10: 1
layer11: 8
layer12: 1
layer13: 8
layer14: 1
layer15: 1
layer16: 32

----------------- Utilization of each layer ------------------
layer1: 0.105469
layer2: 0.09375
layer3: 0.28125
layer4: 1
layer5: 0.28125
layer6: 1
layer7: 0.28125
layer8: 1
layer9: 0.28125
layer10: 1
layer11: 0.28125
layer12: 1
layer13: 0.28125
layer14: 1
layer15: 1
layer16: 0.625
Memory Utilization of Whole Chip: 73.0164 %

---------------------------- FloorPlan Done ------------------------------



-------------------------------------- Hardware Performance --------------------------------------
-------------------- Estimation of Layer 1 ----------------------
layer1's readLatency is: 24590.8ns
layer1's readDynamicEnergy is: 61160.1pJ
layer1's leakagePower is: 2.96723uW
layer1's leakageEnergy is: 4596.9pJ
layer1's buffer latency is: 16999ns
layer1's buffer readDynamicEnergy is: 1560.2pJ
layer1's ic latency is: 3827.95ns
layer1's ic readDynamicEnergy is: 22614.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1627.04ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2033.8ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 20930ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 15382.6pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 9587.98pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 36189.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 2 ----------------------
layer2's readLatency is: 255049ns
layer2's readDynamicEnergy is: 461973pJ
layer2's leakagePower is: 2.96723uW
layer2's leakageEnergy is: 47677.8pJ
layer2's buffer latency is: 177177ns
layer2's buffer readDynamicEnergy is: 14051.8pJ
layer2's ic latency is: 42080.7ns
layer2's ic readDynamicEnergy is: 147154pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 14809.7ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 18512.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 221728ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 115008pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 87271.9pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 259693pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 3 ----------------------
layer3's readLatency is: 57992ns
layer3's readDynamicEnergy is: 125002pJ
layer3's leakagePower is: 2.96723uW
layer3's leakageEnergy is: 10840.8pJ
layer3's buffer latency is: 40526.4ns
layer3's buffer readDynamicEnergy is: 3308.96pJ
layer3's ic latency is: 9601.57ns
layer3's ic readDynamicEnergy is: 35663pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 3254.08ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 4067.6ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 50670.3ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 42888.6pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 19176pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 62937.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 4 ----------------------
layer4's readLatency is: 90959.9ns
layer4's readDynamicEnergy is: 556168pJ
layer4's leakagePower is: 6.24371uW
layer4's leakageEnergy is: 17605.7pJ
layer4's buffer latency is: 57385ns
layer4's buffer readDynamicEnergy is: 11493pJ
layer4's ic latency is: 15216.4ns
layer4's ic readDynamicEnergy is: 124013pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 7404.84ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 9718.86ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 73836.2ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 230847pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 87901.5pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 237420pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 5 ----------------------
layer5's readLatency is: 50809.9ns
layer5's readDynamicEnergy is: 207006pJ
layer5's leakagePower is: 5.93446uW
layer5's leakageEnergy is: 9347.42pJ
layer5's buffer latency is: 34665.2ns
layer5's buffer readDynamicEnergy is: 5692.68pJ
layer5's ic latency is: 8821.27ns
layer5's ic readDynamicEnergy is: 59266pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2834.67ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 3543.33ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 44431.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 69273.1pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 33408.8pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 104324pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 6 ----------------------
layer6's readLatency is: 128213ns
layer6's readDynamicEnergy is: 1.02509e+06pJ
layer6's leakagePower is: 6.87937uW
layer6's leakageEnergy is: 27342.8pJ
layer6's buffer latency is: 72284.7ns
layer6's buffer readDynamicEnergy is: 16212.8pJ
layer6's ic latency is: 19520.9ns
layer6's ic readDynamicEnergy is: 178459pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 14809.7ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 20363.3ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 93040.3ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 452642pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 176467pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 395984pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 7 ----------------------
layer7's readLatency is: 12706.8ns
layer7's readDynamicEnergy is: 55670.4pJ
layer7's leakagePower is: 5.93446uW
layer7's leakageEnergy is: 2337.65pJ
layer7's buffer latency is: 8666.07ns
layer7's buffer readDynamicEnergy is: 1418.86pJ
layer7's ic latency is: 2209.39ns
layer7's ic readDynamicEnergy is: 14990.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 708.667ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 885.833ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 11112.3ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 20352.7pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 8352.2pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 26965.5pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 8 ----------------------
layer8's readLatency is: 31183ns
layer8's readDynamicEnergy is: 480250pJ
layer8's leakagePower is: 13.7587uW
layer8's leakageEnergy is: 6435.57pJ
layer8's buffer latency is: 16590.2ns
layer8's buffer readDynamicEnergy is: 7769.69pJ
layer8's ic latency is: 5181.22ns
layer8's ic readDynamicEnergy is: 76499.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 3702.42ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 5090.83ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 22389.7ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 211103pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 88233.7pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 180913pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 9 ----------------------
layer9's readLatency is: 9619.33ns
layer9's readDynamicEnergy is: 76419.3pJ
layer9's leakagePower is: 11.8689uW
layer9's leakageEnergy is: 1712.57pJ
layer9's buffer latency is: 6308.31ns
layer9's buffer readDynamicEnergy is: 2074.46pJ
layer9's ic latency is: 1792.46ns
layer9's ic readDynamicEnergy is: 21426.4pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 520.653ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 650.816ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8447.87ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 25957.7pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 12272.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 38189pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 10 ----------------------
layer10's readLatency is: 48441.7ns
layer10's readDynamicEnergy is: 920187pJ
layer10's leakagePower is: 13.7587uW
layer10's leakageEnergy is: 9997.45pJ
layer10's buffer latency is: 22443.4ns
layer10's buffer readDynamicEnergy is: 13658pJ
layer10's ic latency is: 7330.72ns
layer10's ic readDynamicEnergy is: 120637pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 7404.84ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 10644.5ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 30392.4ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 417679pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 176555pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 325954pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 11 ----------------------
layer11's readLatency is: 2408.79ns
layer11's readDynamicEnergy is: 19184.3pJ
layer11's leakagePower is: 11.8689uW
layer11's leakageEnergy is: 428.846pJ
layer11's buffer latency is: 1576.96ns
layer11's buffer readDynamicEnergy is: 513.388pJ
layer11's ic latency is: 452.182ns
layer11's ic readDynamicEnergy is: 5530.18pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 130.163ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 162.704ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 2115.92ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 6468.86pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 3068.15pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 9647.33pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 12 ----------------------
layer12's readLatency is: 12044.8ns
layer12's readDynamicEnergy is: 444410pJ
layer12's leakagePower is: 27.5175uW
layer12's leakageEnergy is: 2320.1pJ
layer12's buffer latency is: 5240.16ns
layer12's buffer readDynamicEnergy is: 6657.52pJ
layer12's ic latency is: 1983.18ns
layer12's ic readDynamicEnergy is: 53953.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1851.21ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2661.12ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 7532.47ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 201605pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 88277.4pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 154527pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 13 ----------------------
layer13's readLatency is: 1146.84ns
layer13's readDynamicEnergy is: 16417.1pJ
layer13's leakagePower is: 23.7379uW
layer13's leakageEnergy is: 190.564pJ
layer13's buffer latency is: 697.594ns
layer13's buffer readDynamicEnergy is: 455.809pJ
layer13's ic latency is: 241.344ns
layer13's ic readDynamicEnergy is: 4890pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 57.8503ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 72.3129ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1016.67ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 5284pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 2727.25pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 8405.82pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 14 ----------------------
layer14's readLatency is: 16765.4ns
layer14's readDynamicEnergy is: 880389pJ
layer14's leakagePower is: 55.035uW
layer14's leakageEnergy is: 2768.05pJ
layer14's buffer latency is: 4869.91ns
layer14's buffer readDynamicEnergy is: 13270.7pJ
layer14's ic latency is: 2135.04ns
layer14's ic readDynamicEnergy is: 95177.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1851.21ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 7600.09ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 7314.09ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 406095pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 178093pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 296200pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 15 ----------------------
layer15's readLatency is: 4382.22ns
layer15's readDynamicEnergy is: 135145pJ
layer15's leakagePower is: 33.6929uW
layer15's leakageEnergy is: 2214.74pJ
layer15's buffer latency is: 2594.08ns
layer15's buffer readDynamicEnergy is: 1718.28pJ
layer15's ic latency is: 540.74ns
layer15's ic readDynamicEnergy is: 31644pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 462.803ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 773.748ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 3145.67ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 50904.3pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 25003pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 59237.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 16 ----------------------
layer16's readLatency is: 93.7017ns
layer16's readDynamicEnergy is: 363.994pJ
layer16's leakagePower is: 2.96723uW
layer16's leakageEnergy is: 17.5162pJ
layer16's buffer latency is: 65.172ns
layer16's buffer readDynamicEnergy is: 5.88441pJ
layer16's ic latency is: 18.5867ns
layer16's ic readDynamicEnergy is: 253.666pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 3.61565ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 4.51956ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 85.5665ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 56.4029pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 21.3066pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 286.284pJ

************************ Breakdown of Latency and Dynamic Energy *************************

------------------------------ Summary --------------------------------

ChipArea : 1.25316e+07um^2
Chip total CIM array : 105055um^2
Total IC Area on chip (Global and Tile/PE local): 1.14455e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 3.98352e+06um^2
Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.37167e+06um^2
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 5.92683e+06um^2

Chip clock period is: 1.80782ns
Chip layer-by-layer readLatency (per image) is: 746408ns
Chip total readDynamicEnergy is: 5.46484e+06pJ
Chip total leakage Energy is: 145835pJ
Chip total leakage Power is: 228.099uW
Chip buffer readLatency is: 468090ns
Chip buffer readDynamicEnergy is: 99862pJ
Chip ic readLatency is: 120954ns
Chip ic readDynamicEnergy is: 992172pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 61433.4ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 86785.4ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 598189ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 2.27155e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 996417pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.19687e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************


----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 6.72212
Throughput TOPS (Layer-by-Layer Process): 0.061646
Throughput FPS (Layer-by-Layer Process): 1339.75
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00491924
-------------------------------------- Hardware Performance Done --------------------------------------

------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 14 seconds
------------------------------ Simulation Performance --------------------------------
