(pytorch) zyguan@f039446:~/Inference_pytorch$ python inference.py --model DSnet
log/default/ADCprecision=5/batch_size=500/cellBit=4/dataset=cifar10/decreasing_lr=140,180/detect=0/grad_scale=8/inference=0/lr=0.01/mode=FP/model=DSnet/onoffratio=10/seed=117/subArray=128/t=0/target=0/v=0/vari=0.0/wl_activate=8/wl_error=8/wl_grad=8/wl_weight=8
=================FLAGS==================
dataset: cifar10
model: DSnet
mode: FP
batch_size: 500
epochs: 200
grad_scale: 8
seed: 117
log_interval: 100
test_interval: 1
logdir: log/default/ADCprecision=5/batch_size=500/cellBit=4/dataset=cifar10/decreasing_lr=140,180/detect=0/grad_scale=8/inference=0/lr=0.01/mode=FP/model=DSnet/onoffratio=10/seed=117/subArray=128/t=0/target=0/v=0/vari=0.0/wl_activate=8/wl_error=8/wl_grad=8/wl_weight=8
lr: 0.01
decreasing_lr: 140,180
wl_weight: 8
wl_grad: 8
wl_activate: 8
wl_error: 8
inference: 0
subArray: 128
ADCprecision: 5
cellBit: 4
onoffratio: 10
vari: 0.0
t: 0
v: 0
detect: 0
target: 0
========================================
Building CIFAR-10 data loader with 1 workers
Files already downloaded and verified
Files already downloaded and verified
MobileNet(
  (mobilebone): Sequential(
    (0): DepthSeperabelConv2d(
      (depthwise): Sequential(
        (0): FConv2d(3, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=3, bias=False)
        (1): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
      (pointwise): Sequential(
        (0): FConv2d(3, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
    )
    (1): DepthSeperabelConv2d(
      (depthwise): Sequential(
        (0): FConv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=64, bias=False)
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
      (pointwise): Sequential(
        (0): FConv2d(64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
    )
    (2): DepthSeperabelConv2d(
      (depthwise): Sequential(
        (0): FConv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=128, bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
      (pointwise): Sequential(
        (0): FConv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
    )
    (3): DepthSeperabelConv2d(
      (depthwise): Sequential(
        (0): FConv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=128, bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
      (pointwise): Sequential(
        (0): FConv2d(128, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
    )
    (4): DepthSeperabelConv2d(
      (depthwise): Sequential(
        (0): FConv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
      (pointwise): Sequential(
        (0): FConv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
    )
    (5): DepthSeperabelConv2d(
      (depthwise): Sequential(
        (0): FConv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=256, bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
      (pointwise): Sequential(
        (0): FConv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
    )
    (6): DepthSeperabelConv2d(
      (depthwise): Sequential(
        (0): FConv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512, bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
      (pointwise): Sequential(
        (0): FConv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
    )
  )
  (conv2): FConv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (conv3): FConv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (avg): AdaptiveAvgPool2d(output_size=1)
  (fc): FLinear(in_features=512, out_features=10, bias=True)
)
quantize layer  Depthwise_0_
quantize layer  Pointwise_0_
quantize layer  Depthwise_0_
quantize layer  Pointwise_0_
quantize layer  Depthwise_0_
quantize layer  Pointwise_0_
quantize layer  Depthwise_0_
quantize layer  Pointwise_0_
quantize layer  Depthwise_0_
quantize layer  Pointwise_0_
quantize layer  Depthwise_0_
quantize layer  Pointwise_0_
quantize layer  Depthwise_0_
quantize layer  Pointwise_0_
quantize layer  Conv_0_
quantize layer  Conv_1_
quantize layer  FC_2_
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
           FConv2d-1            [-1, 3, 32, 32]              27
       BatchNorm2d-2            [-1, 3, 32, 32]               6
              ReLU-3            [-1, 3, 32, 32]               0
           FConv2d-4           [-1, 64, 32, 32]             192
       BatchNorm2d-5           [-1, 64, 32, 32]             128
              ReLU-6           [-1, 64, 32, 32]               0
DepthSeperabelConv2d-7           [-1, 64, 32, 32]               0
           FConv2d-8           [-1, 64, 16, 16]             576
       BatchNorm2d-9           [-1, 64, 16, 16]             128
             ReLU-10           [-1, 64, 16, 16]               0
          FConv2d-11          [-1, 128, 16, 16]           8,192
      BatchNorm2d-12          [-1, 128, 16, 16]             256
             ReLU-13          [-1, 128, 16, 16]               0
DepthSeperabelConv2d-14          [-1, 128, 16, 16]               0
          FConv2d-15          [-1, 128, 16, 16]           1,152
      BatchNorm2d-16          [-1, 128, 16, 16]             256
             ReLU-17          [-1, 128, 16, 16]               0
          FConv2d-18          [-1, 128, 16, 16]          16,384
      BatchNorm2d-19          [-1, 128, 16, 16]             256
             ReLU-20          [-1, 128, 16, 16]               0
DepthSeperabelConv2d-21          [-1, 128, 16, 16]               0
          FConv2d-22            [-1, 128, 8, 8]           1,152
      BatchNorm2d-23            [-1, 128, 8, 8]             256
             ReLU-24            [-1, 128, 8, 8]               0
          FConv2d-25            [-1, 256, 8, 8]          32,768
      BatchNorm2d-26            [-1, 256, 8, 8]             512
             ReLU-27            [-1, 256, 8, 8]               0
DepthSeperabelConv2d-28            [-1, 256, 8, 8]               0
          FConv2d-29            [-1, 256, 8, 8]           2,304
      BatchNorm2d-30            [-1, 256, 8, 8]             512
             ReLU-31            [-1, 256, 8, 8]               0
          FConv2d-32            [-1, 256, 8, 8]          65,536
      BatchNorm2d-33            [-1, 256, 8, 8]             512
             ReLU-34            [-1, 256, 8, 8]               0
DepthSeperabelConv2d-35            [-1, 256, 8, 8]               0
          FConv2d-36            [-1, 256, 4, 4]           2,304
      BatchNorm2d-37            [-1, 256, 4, 4]             512
             ReLU-38            [-1, 256, 4, 4]               0
          FConv2d-39            [-1, 512, 4, 4]         131,072
      BatchNorm2d-40            [-1, 512, 4, 4]           1,024
             ReLU-41            [-1, 512, 4, 4]               0
DepthSeperabelConv2d-42            [-1, 512, 4, 4]               0
          FConv2d-43            [-1, 512, 4, 4]           4,608
      BatchNorm2d-44            [-1, 512, 4, 4]           1,024
             ReLU-45            [-1, 512, 4, 4]               0
          FConv2d-46            [-1, 512, 4, 4]         262,144
      BatchNorm2d-47            [-1, 512, 4, 4]           1,024
             ReLU-48            [-1, 512, 4, 4]               0
DepthSeperabelConv2d-49            [-1, 512, 4, 4]               0
          FConv2d-50            [-1, 512, 4, 4]       2,359,296
          FConv2d-51            [-1, 512, 4, 4]       2,359,296
AdaptiveAvgPool2d-52            [-1, 512, 1, 1]               0
          FLinear-53                   [-1, 10]           5,130
================================================================
Total params: 5,258,539
Trainable params: 5,258,539
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 7.67
Params size (MB): 20.06
Estimated Total Size (MB): 27.74
----------------------------------------------------------------
Test set: Average loss: 0.4604, Accuracy: 8512/10000 (85%)
------------------------------ FloorPlan --------------------------------

Tile and PE size are optimized to maximize memory utilization ( = memory mapped by synapse / total memory on chip)

Desired Conventional Mapped Tile Storage Size: 256x256
Desired Conventional PE Storage Size: 128x128
Desired Novel Mapped Tile Storage Size: 9x512x512
User-defined SubArray Size: 32x32

----------------- # of tile used for each layer -----------------
layer1: 1
layer2: 1
layer3: 1
layer4: 2
layer5: 2
layer6: 2
layer7: 2
layer8: 4
layer9: 4
layer10: 4
layer11: 4
layer12: 8
layer13: 8
layer14: 16
layer15: 4
layer16: 4
layer17: 2

----------------- Speed-up of each layer ------------------
layer1: 64
layer2: 8
layer3: 8
layer4: 4
layer5: 8
layer6: 2
layer7: 8
layer8: 2
layer9: 8
layer10: 1
layer11: 8
layer12: 1
layer13: 8
layer14: 1
layer15: 1
layer16: 1
layer17: 4

----------------- Utilization of each layer ------------------
layer1: 0.105469
layer2: 0.09375
layer3: 0.28125
layer4: 1
layer5: 0.28125
layer6: 1
layer7: 0.28125
layer8: 1
layer9: 0.28125
layer10: 1
layer11: 0.28125
layer12: 1
layer13: 0.28125
layer14: 1
layer15: 1
layer16: 1
layer17: 0.625
Memory Utilization of Whole Chip: 74.4282 %

---------------------------- FloorPlan Done ------------------------------



-------------------------------------- Hardware Performance --------------------------------------
-------------------- Estimation of Layer 1 ----------------------
layer1's readLatency is: 21978.4ns
layer1's readDynamicEnergy is: 73087.6pJ
layer1's leakagePower is: 3.43969uW
layer1's leakageEnergy is: 5140.71pJ
layer1's buffer latency is: 14451.6ns
layer1's buffer readDynamicEnergy is: 1560.2pJ
layer1's ic latency is: 3838.8ns
layer1's ic readDynamicEnergy is: 36396.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1627.04ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2033.8ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 18317.5ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 13807.5pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 9587.98pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 49692.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 2 ----------------------
layer2's readLatency is: 237063ns
layer2's readDynamicEnergy is: 620541pJ
layer2's leakagePower is: 2.96723uW
layer2's leakageEnergy is: 47832.6pJ
layer2's buffer latency is: 160995ns
layer2's buffer readDynamicEnergy is: 14051.8pJ
layer2's ic latency is: 42127.7ns
layer2's ic readDynamicEnergy is: 232922pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 14809.7ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 18512.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 203741ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 166006pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 87271.9pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 367264pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 3 ----------------------
layer3's readLatency is: 53723.8ns
layer3's readDynamicEnergy is: 144479pJ
layer3's leakagePower is: 2.96723uW
layer3's leakageEnergy is: 10840pJ
layer3's buffer latency is: 36652.3ns
layer3's buffer readDynamicEnergy is: 3308.96pJ
layer3's ic latency is: 9614.23ns
layer3's ic readDynamicEnergy is: 56329.7pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 3254.08ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 4067.6ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 46402.2ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 42206.6pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 19176pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 83096.7pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 4 ----------------------
layer4's readLatency is: 84451ns
layer4's readDynamicEnergy is: 631290pJ
layer4's leakagePower is: 6.24371uW
layer4's leakageEnergy is: 17664.1pJ
layer4's buffer latency is: 51761.9ns
layer4's buffer readDynamicEnergy is: 11493pJ
layer4's ic latency is: 15256.2ns
layer4's ic readDynamicEnergy is: 185795pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 7404.84ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 9718.86ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 67327.3ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 240777pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 87901.5pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 302611pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 5 ----------------------
layer5's readLatency is: 47051.1ns
layer5's readDynamicEnergy is: 235087pJ
layer5's leakagePower is: 5.93446uW
layer5's leakageEnergy is: 9353.97pJ
layer5's buffer latency is: 31593.3ns
layer5's buffer readDynamicEnergy is: 5692.68pJ
layer5's ic latency is: 8842.97ns
layer5's ic readDynamicEnergy is: 93045.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2834.67ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 3543.33ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 40673.1ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 64672.1pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 33408.8pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 137007pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 6 ----------------------
layer6's readLatency is: 119834ns
layer6's readDynamicEnergy is: 1.12529e+06pJ
layer6's leakagePower is: 6.87937uW
layer6's leakageEnergy is: 27616.8pJ
layer6's buffer latency is: 64787.3ns
layer6's buffer readDynamicEnergy is: 16212.8pJ
layer6's ic latency is: 19564.3ns
layer6's ic readDynamicEnergy is: 260225pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 14809.7ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 20363.3ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 84660.7ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 473287pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 176467pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 475536pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 7 ----------------------
layer7's readLatency is: 11765.3ns
layer7's readDynamicEnergy is: 59682.8pJ
layer7's leakagePower is: 5.93446uW
layer7's leakageEnergy is: 2338.99pJ
layer7's buffer latency is: 7898.09ns
layer7's buffer readDynamicEnergy is: 1418.86pJ
layer7's ic latency is: 2213ns
layer7's ic readDynamicEnergy is: 23431.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 708.667ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 885.833ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 10170.8ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 16645.8pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 8352.2pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 34684.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 8 ----------------------
layer8's readLatency is: 29422.9ns
layer8's readDynamicEnergy is: 528988pJ
layer8's leakagePower is: 13.7587uW
layer8's leakageEnergy is: 6578.35pJ
layer8's buffer latency is: 15271.2ns
layer8's buffer readDynamicEnergy is: 7769.69pJ
layer8's ic latency is: 5202.91ns
layer8's ic readDynamicEnergy is: 107615pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 3702.42ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 5090.83ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 20629.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 227688pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 88233.7pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 213067pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 9 ----------------------
layer9's readLatency is: 8856.04ns
layer9's readDynamicEnergy is: 81937.4pJ
layer9's leakagePower is: 11.8689uW
layer9's leakageEnergy is: 1708.06pJ
layer9's buffer latency is: 5796.3ns
layer9's buffer readDynamicEnergy is: 2074.46pJ
layer9's ic latency is: 1801.5ns
layer9's ic readDynamicEnergy is: 33651.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 520.653ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 650.816ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 7684.57ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 20124.4pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 12272.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 49540.4pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 10 ----------------------
layer10's readLatency is: 46241.9ns
layer10's readDynamicEnergy is: 993250pJ
layer10's leakagePower is: 13.7587uW
layer10's leakageEnergy is: 10338.8pJ
layer10's buffer latency is: 20684.7ns
layer10's buffer readDynamicEnergy is: 13658pJ
layer10's ic latency is: 7352.42ns
layer10's ic readDynamicEnergy is: 161520pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 7404.84ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 10644.5ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 28192.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 448218pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 176555pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 368477pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 11 ----------------------
layer11's readLatency is: 2213.9ns
layer11's readDynamicEnergy is: 21735.5pJ
layer11's leakagePower is: 11.8689uW
layer11's leakageEnergy is: 426.994pJ
layer11's buffer latency is: 1448.96ns
layer11's buffer readDynamicEnergy is: 513.388pJ
layer11's ic latency is: 450.374ns
layer11's ic readDynamicEnergy is: 8412.83pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 130.163ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 162.704ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1921.03ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 6198.22pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 3068.15pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 12469.2pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 12 ----------------------
layer12's readLatency is: 11494.5ns
layer12's readDynamicEnergy is: 478791pJ
layer12's leakagePower is: 27.5175uW
layer12's leakageEnergy is: 2411.79pJ
layer12's buffer latency is: 4910.41ns
layer12's buffer readDynamicEnergy is: 6657.52pJ
layer12's ic latency is: 1994.03ns
layer12's ic readDynamicEnergy is: 69511.5pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1851.21ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2661.12ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 6982.17ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 219126pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 88277.4pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 171388pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 13 ----------------------
layer13's readLatency is: 1033.06ns
layer13's readDynamicEnergy is: 18323.9pJ
layer13's leakagePower is: 23.7379uW
layer13's leakageEnergy is: 186.986pJ
layer13's buffer latency is: 641.67ns
layer13's buffer readDynamicEnergy is: 455.809pJ
layer13's ic latency is: 241.344ns
layer13's ic readDynamicEnergy is: 7553.82pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 57.8503ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 72.3129ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 902.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 4566.85pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 2727.25pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 11029.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 14 ----------------------
layer14's readLatency is: 12682.2ns
layer14's readDynamicEnergy is: 932314pJ
layer14's leakagePower is: 55.035uW
layer14's leakageEnergy is: 2312.01pJ
layer14's buffer latency is: 4707.93ns
layer14's buffer readDynamicEnergy is: 13270.7pJ
layer14's ic latency is: 2147.69ns
layer14's ic readDynamicEnergy is: 115844pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1851.21ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 3897.67ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 6933.36ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 435074pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 178235pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 319005pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 15 ----------------------
layer15's readLatency is: 13112.7ns
layer15's readDynamicEnergy is: 2.11922e+06pJ
layer15's leakagePower is: 472.096uW
layer15's leakageEnergy is: 100595pJ
layer15's buffer latency is: 6931.58ns
layer15's buffer readDynamicEnergy is: 6134.81pJ
layer15's ic latency is: 4888.53ns
layer15's ic readDynamicEnergy is: 424907pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 462.803ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 809.905ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 11840ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 869171pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 398445pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 851606pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 16 ----------------------
layer16's readLatency is: 12619.2ns
layer16's readDynamicEnergy is: 2.73e+06pJ
layer16's leakagePower is: 472.096uW
layer16's leakageEnergy is: 96808.8pJ
layer16's buffer latency is: 6736.34ns
layer16's buffer readDynamicEnergy is: 6126.48pJ
layer16's ic latency is: 4584.82ns
layer16's ic readDynamicEnergy is: 400522pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 462.803ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 809.905ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 11346.5ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.45946e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 398445pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 872097pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 17 ----------------------
layer17's readLatency is: 438.665ns
layer17's readDynamicEnergy is: 4129.67pJ
layer17's leakagePower is: 6.87937uW
layer17's leakageEnergy is: 101.094pJ
layer17's buffer latency is: 266.414ns
layer17's buffer readDynamicEnergy is: 68.7097pJ
layer17's ic latency is: 90.8996ns
layer17's ic readDynamicEnergy is: 2324.18pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 28.9252ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 50.619ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 359.121ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 970.542pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 354.016pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2805.12pJ

************************ Breakdown of Latency and Dynamic Energy *************************

------------------------------ Summary --------------------------------

ChipArea : 6.81007e+07um^2
Chip total CIM array : 531364um^2
Total IC Area on chip (Global and Tile/PE local): 1.37099e+07um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 2.01485e+07um^2
Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 7.17599e+06um^2
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 2.65349e+07um^2

Chip clock period is: 1.80782ns
Chip layer-by-layer readLatency (per image) is: 713981ns
Chip total readDynamicEnergy is: 1.07981e+07pJ
Chip total leakage Energy is: 342255pJ
Chip total leakage Power is: 1142.98uW
Chip buffer readLatency is: 435535ns
Chip buffer readDynamicEnergy is: 110468pJ
Chip ic readLatency is: 130212ns
Chip ic readDynamicEnergy is: 2.22001e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 61921.5ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 83975.2ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 568085ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 4.70799e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.76878e+06pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 4.32138e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************


----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 14.1487
Throughput TOPS (Layer-by-Layer Process): 0.269333
Throughput FPS (Layer-by-Layer Process): 1400.6
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00395493
-------------------------------------- Hardware Performance Done --------------------------------------

------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 31 seconds
------------------------------ Simulation Performance --------------------------------
