(pytorch) zyguan@f039446:~/Inference_pytorch$ python inference.py --model DSnet
log/default/ADCprecision=5/batch_size=500/cellBit=4/dataset=cifar10/decreasing_lr=140,180/detect=0/grad_scale=8/inference=0/lr=0.01/mode=FP/model=DSnet/onoffratio=10/seed=117/subArray=128/t=0/target=0/v=0/vari=0.0/wl_activate=8/wl_error=8/wl_grad=8/wl_weight=8
=================FLAGS==================
dataset: cifar10
model: DSnet
mode: FP
batch_size: 500
epochs: 200
grad_scale: 8
seed: 117
log_interval: 100
test_interval: 1
logdir: log/default/ADCprecision=5/batch_size=500/cellBit=4/dataset=cifar10/decreasing_lr=140,180/detect=0/grad_scale=8/inference=0/lr=0.01/mode=FP/model=DSnet/onoffratio=10/seed=117/subArray=128/t=0/target=0/v=0/vari=0.0/wl_activate=8/wl_error=8/wl_grad=8/wl_weight=8
lr: 0.01
decreasing_lr: 140,180
wl_weight: 8
wl_grad: 8
wl_activate: 8
wl_error: 8
inference: 0
subArray: 128
ADCprecision: 5
cellBit: 4
onoffratio: 10
vari: 0.0
t: 0
v: 0
detect: 0
target: 0
========================================
Building CIFAR-10 data loader with 1 workers
Files already downloaded and verified
Files already downloaded and verified
MobileNet(
  (mobilebone): Sequential(
    (0): DepthSeperabelConv2d(
      (depthwise): Sequential(
        (0): FConv2d(3, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=3, bias=False)
        (1): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
      (pointwise): Sequential(
        (0): FConv2d(3, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
    )
    (1): DepthSeperabelConv2d(
      (depthwise): Sequential(
        (0): FConv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=64, bias=False)
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
      (pointwise): Sequential(
        (0): FConv2d(64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
    )
    (2): DepthSeperabelConv2d(
      (depthwise): Sequential(
        (0): FConv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=128, bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
      (pointwise): Sequential(
        (0): FConv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
    )
    (3): DepthSeperabelConv2d(
      (depthwise): Sequential(
        (0): FConv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=128, bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
      (pointwise): Sequential(
        (0): FConv2d(128, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
    )
    (4): DepthSeperabelConv2d(
      (depthwise): Sequential(
        (0): FConv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
      (pointwise): Sequential(
        (0): FConv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
    )
    (5): DepthSeperabelConv2d(
      (depthwise): Sequential(
        (0): FConv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=256, bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
      (pointwise): Sequential(
        (0): FConv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
    )
    (6): DepthSeperabelConv2d(
      (depthwise): Sequential(
        (0): FConv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512, bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
      (pointwise): Sequential(
        (0): FConv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
      )
    )
  )
  (conv2): FConv2d(512, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (avg): AdaptiveAvgPool2d(output_size=1)
  (fc): FLinear(in_features=16, out_features=10, bias=True)
)
quantize layer  Depthwise_0_
quantize layer  Pointwise_0_
quantize layer  Depthwise_0_
quantize layer  Pointwise_0_
quantize layer  Depthwise_0_
quantize layer  Pointwise_0_
quantize layer  Depthwise_0_
quantize layer  Pointwise_0_
quantize layer  Depthwise_0_
quantize layer  Pointwise_0_
quantize layer  Depthwise_0_
quantize layer  Pointwise_0_
quantize layer  Depthwise_0_
quantize layer  Pointwise_0_
quantize layer  Conv_0_
quantize layer  FC_1_
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
           FConv2d-1            [-1, 3, 32, 32]              27
       BatchNorm2d-2            [-1, 3, 32, 32]               6
              ReLU-3            [-1, 3, 32, 32]               0
           FConv2d-4           [-1, 64, 32, 32]             192
       BatchNorm2d-5           [-1, 64, 32, 32]             128
              ReLU-6           [-1, 64, 32, 32]               0
DepthSeperabelConv2d-7           [-1, 64, 32, 32]               0
           FConv2d-8           [-1, 64, 16, 16]             576
       BatchNorm2d-9           [-1, 64, 16, 16]             128
             ReLU-10           [-1, 64, 16, 16]               0
          FConv2d-11          [-1, 128, 16, 16]           8,192
      BatchNorm2d-12          [-1, 128, 16, 16]             256
             ReLU-13          [-1, 128, 16, 16]               0
DepthSeperabelConv2d-14          [-1, 128, 16, 16]               0
          FConv2d-15          [-1, 128, 16, 16]           1,152
      BatchNorm2d-16          [-1, 128, 16, 16]             256
             ReLU-17          [-1, 128, 16, 16]               0
          FConv2d-18          [-1, 128, 16, 16]          16,384
      BatchNorm2d-19          [-1, 128, 16, 16]             256
             ReLU-20          [-1, 128, 16, 16]               0
DepthSeperabelConv2d-21          [-1, 128, 16, 16]               0
          FConv2d-22            [-1, 128, 8, 8]           1,152
      BatchNorm2d-23            [-1, 128, 8, 8]             256
             ReLU-24            [-1, 128, 8, 8]               0
          FConv2d-25            [-1, 256, 8, 8]          32,768
      BatchNorm2d-26            [-1, 256, 8, 8]             512
             ReLU-27            [-1, 256, 8, 8]               0
DepthSeperabelConv2d-28            [-1, 256, 8, 8]               0
          FConv2d-29            [-1, 256, 8, 8]           2,304
      BatchNorm2d-30            [-1, 256, 8, 8]             512
             ReLU-31            [-1, 256, 8, 8]               0
          FConv2d-32            [-1, 256, 8, 8]          65,536
      BatchNorm2d-33            [-1, 256, 8, 8]             512
             ReLU-34            [-1, 256, 8, 8]               0
DepthSeperabelConv2d-35            [-1, 256, 8, 8]               0
          FConv2d-36            [-1, 256, 4, 4]           2,304
      BatchNorm2d-37            [-1, 256, 4, 4]             512
             ReLU-38            [-1, 256, 4, 4]               0
          FConv2d-39            [-1, 512, 4, 4]         131,072
      BatchNorm2d-40            [-1, 512, 4, 4]           1,024
             ReLU-41            [-1, 512, 4, 4]               0
DepthSeperabelConv2d-42            [-1, 512, 4, 4]               0
          FConv2d-43            [-1, 512, 4, 4]           4,608
      BatchNorm2d-44            [-1, 512, 4, 4]           1,024
             ReLU-45            [-1, 512, 4, 4]               0
          FConv2d-46            [-1, 512, 4, 4]         262,144
      BatchNorm2d-47            [-1, 512, 4, 4]           1,024
             ReLU-48            [-1, 512, 4, 4]               0
DepthSeperabelConv2d-49            [-1, 512, 4, 4]               0
          FConv2d-50             [-1, 16, 4, 4]          73,728
AdaptiveAvgPool2d-51             [-1, 16, 1, 1]               0
          FLinear-52                   [-1, 10]             170
================================================================
Total params: 608,715
Trainable params: 608,715
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 7.54
Params size (MB): 2.32
Estimated Total Size (MB): 9.87
----------------------------------------------------------------
Test set: Average loss: 0.6308, Accuracy: 7830/10000 (78%)
------------------------------ FloorPlan --------------------------------

Tile and PE size are optimized to maximize memory utilization ( = memory mapped by synapse / total memory on chip)

Desired Conventional Mapped Tile Storage Size: 256x256
Desired Conventional PE Storage Size: 128x128
Desired Novel Mapped Tile Storage Size: 9x64x64
User-defined SubArray Size: 32x32

----------------- # of tile used for each layer -----------------
layer1: 1
layer2: 1
layer3: 1
layer4: 2
layer5: 2
layer6: 2
layer7: 2
layer8: 4
layer9: 4
layer10: 4
layer11: 4
layer12: 8
layer13: 8
layer14: 16
layer15: 8
layer16: 1

----------------- Speed-up of each layer ------------------
layer1: 64
layer2: 8
layer3: 8
layer4: 4
layer5: 8
layer6: 2
layer7: 8
layer8: 2
layer9: 8
layer10: 1
layer11: 8
layer12: 1
layer13: 8
layer14: 1
layer15: 1
layer16: 32

----------------- Utilization of each layer ------------------
layer1: 0.105469
layer2: 0.09375
layer3: 0.28125
layer4: 1
layer5: 0.28125
layer6: 1
layer7: 0.28125
layer8: 1
layer9: 0.28125
layer10: 1
layer11: 0.28125
layer12: 1
layer13: 0.28125
layer14: 1
layer15: 1
layer16: 0.3125
Memory Utilization of Whole Chip: 74.1441 %

---------------------------- FloorPlan Done ------------------------------



-------------------------------------- Hardware Performance --------------------------------------
-------------------- Estimation of Layer 1 ----------------------
layer1's readLatency is: 26351.6ns
layer1's readDynamicEnergy is: 72844.9pJ
layer1's leakagePower is: 2.96723uW
layer1's leakageEnergy is: 5238.82pJ
layer1's buffer latency is: 18409.1ns
layer1's buffer readDynamicEnergy is: 1560.2pJ
layer1's ic latency is: 4128.05ns
layer1's ic readDynamicEnergy is: 36339.9pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1627.04ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2033.8ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 22690.8ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 13953.2pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 9587.98pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 49303.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 2 ----------------------
layer2's readLatency is: 267113ns
layer2's readDynamicEnergy is: 617969pJ
layer2's leakagePower is: 2.96723uW
layer2's leakageEnergy is: 53103.3pJ
layer2's buffer latency is: 186135ns
layer2's buffer readDynamicEnergy is: 14051.8pJ
layer2's ic latency is: 43953.6ns
layer2's ic readDynamicEnergy is: 232865pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 14809.7ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 18512.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 233791ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 162572pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 87271.9pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 368125pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 3 ----------------------
layer3's readLatency is: 60854.3ns
layer3's readDynamicEnergy is: 139241pJ
layer3's leakagePower is: 2.96723uW
layer3's leakageEnergy is: 12098.1pJ
layer3's buffer latency is: 42670.9ns
layer3's buffer readDynamicEnergy is: 3308.96pJ
layer3's ic latency is: 10048.1ns
layer3's ic readDynamicEnergy is: 56102.5pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 3254.08ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 4067.6ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 53532.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 37917.3pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 19176pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 82147.4pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 4 ----------------------
layer4's readLatency is: 96126.5ns
layer4's readDynamicEnergy is: 631187pJ
layer4's leakagePower is: 6.24371uW
layer4's leakageEnergy is: 19806.1pJ
layer4's buffer latency is: 60593.8ns
layer4's buffer readDynamicEnergy is: 11493pJ
layer4's ic latency is: 16557.8ns
layer4's ic readDynamicEnergy is: 185397pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 7404.84ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 9718.86ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 79002.8ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 242565pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 87901.5pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 300721pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 5 ----------------------
layer5's readLatency is: 53770.5ns
layer5's readDynamicEnergy is: 244466pJ
layer5's leakagePower is: 5.93446uW
layer5's leakageEnergy is: 10530.3pJ
layer5's buffer latency is: 36418.1ns
layer5's buffer readDynamicEnergy is: 5692.68pJ
layer5's ic latency is: 9557.06ns
layer5's ic readDynamicEnergy is: 92932pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2834.67ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 3543.33ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 47392.5ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 72937.3pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 33408.8pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 138120pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 6 ----------------------
layer6's readLatency is: 134896ns
layer6's readDynamicEnergy is: 1.13008e+06pJ
layer6's leakagePower is: 6.87937uW
layer6's leakageEnergy is: 30624pJ
layer6's buffer latency is: 76563.1ns
layer6's buffer readDynamicEnergy is: 16212.8pJ
layer6's ic latency is: 21308.8ns
layer6's ic readDynamicEnergy is: 260282pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 14809.7ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 20363.3ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 99723.1ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 476811pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 176467pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 476805pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 7 ----------------------
layer7's readLatency is: 13446.9ns
layer7's readDynamicEnergy is: 61259pJ
layer7's leakagePower is: 5.93446uW
layer7's leakageEnergy is: 2633.41pJ
layer7's buffer latency is: 9104.31ns
layer7's buffer readDynamicEnergy is: 1418.86pJ
layer7's ic latency is: 2393.78ns
layer7's ic readDynamicEnergy is: 23431.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 708.667ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 885.833ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 11852.4ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 18095.4pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 8352.2pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 34811.4pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 8 ----------------------
layer8's readLatency is: 32965ns
layer8's readDynamicEnergy is: 535859pJ
layer8's leakagePower is: 13.7587uW
layer8's leakageEnergy is: 7256.91pJ
layer8's buffer latency is: 17392.4ns
layer8's buffer readDynamicEnergy is: 7769.69pJ
layer8's ic latency is: 5853.73ns
layer8's ic readDynamicEnergy is: 107275pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 3702.42ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 5090.83ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 24171.7ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 234104pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 88233.7pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 213521pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 9 ----------------------
layer9's readLatency is: 10366.4ns
layer9's readDynamicEnergy is: 91490.1pJ
layer9's leakagePower is: 11.8689uW
layer9's leakageEnergy is: 1968.61pJ
layer9's buffer latency is: 6619.7ns
layer9's buffer readDynamicEnergy is: 2074.46pJ
layer9's ic latency is: 2054.59ns
layer9's ic readDynamicEnergy is: 33424.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 520.653ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 650.816ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 9194.95ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 28621.3pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 12272.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 50596.2pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 10 ----------------------
layer10's readLatency is: 50717.1ns
layer10's readDynamicEnergy is: 1.00436e+06pJ
layer10's leakagePower is: 13.7587uW
layer10's leakageEnergy is: 11164.9pJ
layer10's buffer latency is: 23513ns
layer10's buffer readDynamicEnergy is: 13658pJ
layer10's ic latency is: 8229.21ns
layer10's ic readDynamicEnergy is: 161748pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 7404.84ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 10644.5ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 32667.8ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 458754pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 176555pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 369054pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 11 ----------------------
layer11's readLatency is: 2591.49ns
layer11's readDynamicEnergy is: 22418.1pJ
layer11's leakagePower is: 11.8689uW
layer11's leakageEnergy is: 492.132pJ
layer11's buffer latency is: 1654.81ns
layer11's buffer readDynamicEnergy is: 513.388pJ
layer11's ic latency is: 513.648ns
layer11's ic readDynamicEnergy is: 8356.02pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 130.163ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 162.704ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 2298.62ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 6811.7pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 3068.15pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 12538.2pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 12 ----------------------
layer12's readLatency is: 12812.4ns
layer12's readDynamicEnergy is: 483076pJ
layer12's leakagePower is: 27.5175uW
layer12's leakageEnergy is: 2644.24pJ
layer12's buffer latency is: 5517.84ns
layer12's buffer readDynamicEnergy is: 6657.52pJ
layer12's ic latency is: 2319.44ns
layer12's ic readDynamicEnergy is: 69341.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1851.21ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2661.12ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8300.08ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 223249pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 88277.4pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 171550pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 13 ----------------------
layer13's readLatency is: 1286.13ns
layer13's readDynamicEnergy is: 19001.9pJ
layer13's leakagePower is: 23.7379uW
layer13's leakageEnergy is: 228.975pJ
layer13's buffer latency is: 744.687ns
layer13's buffer readDynamicEnergy is: 455.809pJ
layer13's ic latency is: 295.579ns
layer13's ic readDynamicEnergy is: 7383.39pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 57.8503ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 72.3129ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1155.97ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 5364.72pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 2727.25pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 10909.9pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 14 ----------------------
layer14's readLatency is: 20119.4ns
layer14's readDynamicEnergy is: 944646pJ
layer14's leakagePower is: 55.035uW
layer14's leakageEnergy is: 3598.63pJ
layer14's buffer latency is: 5157.88ns
layer14's buffer readDynamicEnergy is: 13270.7pJ
layer14's ic latency is: 2581.57ns
layer14's ic readDynamicEnergy is: 115617pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1851.21ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 10066ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8202.25ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 446857pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 178093pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 319697pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 15 ----------------------
layer15's readLatency is: 3129.92ns
layer15's readDynamicEnergy is: 81765.1pJ
layer15's leakagePower is: 24.3727uW
layer15's leakageEnergy is: 572.135pJ
layer15's buffer latency is: 1436.61ns
layer15's buffer readDynamicEnergy is: 1722.31pJ
layer15's ic latency is: 476.64ns
layer15's ic readDynamicEnergy is: 22202.2pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 462.803ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 744.823ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1922.29ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 31664.3pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 12708.7pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 37392.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 16 ----------------------
layer16's readLatency is: 77.8431ns
layer16's readDynamicEnergy is: 515.99pJ
layer16's leakagePower is: 2.96723uW
layer16's leakageEnergy is: 15.4756pJ
layer16's buffer latency is: 49.3134ns
layer16's buffer readDynamicEnergy is: 3.25094pJ
layer16's ic latency is: 18.5867ns
layer16's ic readDynamicEnergy is: 411.631pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 3.61565ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 4.51956ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 69.7079ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 52.8196pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 21.3066pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 441.864pJ

************************ Breakdown of Latency and Dynamic Energy *************************

------------------------------ Summary --------------------------------

ChipArea : 1.21476e+07um^2
Chip total CIM array : 98203.3um^2
Total IC Area on chip (Global and Tile/PE local): 1.40666e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 3.72372e+06um^2
Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.30623e+06um^2
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 5.61275e+06um^2

Chip clock period is: 1.80782ns
Chip layer-by-layer readLatency (per image) is: 786625ns
Chip total readDynamicEnergy is: 6.08018e+06pJ
Chip total leakage Energy is: 161976pJ
Chip total leakage Power is: 218.779uW
Chip buffer readLatency is: 491981ns
Chip buffer readDynamicEnergy is: 99863.4pJ
Chip ic readLatency is: 130290ns
Chip ic readDynamicEnergy is: 1.41311e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 61433.4ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 89222.4ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 635969ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 2.46033e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 984122pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.63573e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************


----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 5.73223
Throughput TOPS (Layer-by-Layer Process): 0.0554946
Throughput FPS (Layer-by-Layer Process): 1271.25
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00456837
-------------------------------------- Hardware Performance Done --------------------------------------

------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 14 seconds
------------------------------ Simulation Performance --------------------------------
